<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #beige {
        transition: background-color 0.5s ease, color 0.2s ease;
    }
        #beige:hover {
            background-color: rgb(235, 217, 188) !important;
            color: white !important;
            cursor: pointer;
        }
           #linen {
        transition: background-color 0.5s ease, color 0.2s ease;
    }
        #linen:hover {
            background-color: rgb(235, 217, 188) !important;
            color: white !important;
            cursor: pointer;
        }
           #oldlace {
        transition: background-color 0.5s ease, color 0.2s ease;
    }
        #oldlace:hover {
            background-color: rgb(235, 217, 188) !important;
            color: white !important;
            cursor: pointer;
        }
           #ivory {
        transition: background-color 0.5s ease, color 0.2s ease;
    }
        #ivory:hover {
            background-color: rgb(235, 217, 188) !important;
            color: white !important;
            cursor: pointer;
        }
    </style>
</head>
<body style="
 background-color: cornsilk;
 text-align: center; 
 margin-top:100px;
 position:relative;
 ">
 <div></div>
<h1 style="
color: rgb(250, 194, 125);
background-color:white;
padding:20px ;
 
position:absolute;
 top: 50px;
 left: 50%;
 transform: translateX(-50%);
 
 ">Click Below Pallets To Change Colours</h1>
    <div id="mainDiv">
        <button id="beige" style="font-size:30px;color:rgb(214, 175, 124);background-color:beige;height:300px;width:150px;margin:250px 10px;">Beige</button>
        <button id="linen" style="font-size:30px;color:rgb(236, 188, 128) ;background-color:bisque;height:300px;width:150px;margin:250px 10px;">Bisque</button>
        <button id="oldlace" style="font-size:30px;color:rgb(230, 207, 166);background-color:oldlace;height:300px;width:150px;margin:250px 10px;">OldLace</button>
        <button id="ivory" style="font-size:30px;color:rgb(233, 233, 105);background-color:ivory;height:300px;width:150px;margin:250px 10px;">Ivory</button>

    </div>
    

    <script src="/JS/changeStyle.js"></script>
</body>
</html>