<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        #btn1 {
            color: black;
            background-color: yellow;
        }
        
        #dt1 {
            color: black;
            background-color: yellow;
        }
        
        #alert1 {
            color: black;
            background-color: yellow;
        }
        
        #h1Tag {
            margin-bottom: 40px;
            color: rgb(255, 0, 0);
            background-color: rgb(246, 246, 67);
            border: 2px solid black;
        }
        
        #btnid1 {
            margin-bottom: 40px;
            color: black;
            background-color: rgb(194, 236, 255);
        }
        
        #btnid1:hover {
            background-color: rgb(254, 181, 36);
            color: yellow;
        }
    </style>


</head>

<body>
    <div id="divTag">

    </div>
    <button id="btn1">Click</button>
    <button id="dt1">Date & Time</button>
    <button id="alert1">Alert</button>


    <script src="/JS/eventListener.js"></script>
</body>

</html>